<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>M&amp;M | Shop</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<style>
		#b{
			color:black;
		}
		#w{
			color:white;
		}
		</style>

	</head>

    
	<body class="slider-collapse">
		<!-- nav -->
		<div id="site-content">
			<div  class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						
							<h1>M&amp;M Space</h1>
							
					</a> <!-- #branding -->
					
					<div class="right-section pull-right">
						<a href="login_page.php" class="cart"><i class="icon-cart"></i> <!-- 0 items in cart --></a>
						<a href="login_page.php" class="login-button">Login/Register</a>
					</div> <!-- .right-section -->
					<!-- nav_End -->

					<!-- Menu_start -->
					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="#Video">Video | Collection</a></li>
							<li class="menu-item"><a href="#Album">Album | Collection</a></li>
							<li class="menu-item"><a href="#Xbox">Xbox | Collection</a></li>
						</ul> <!-- .menu -->
						<div class="search-form">
							<label><img src="images/icon-search.png"></label>
							<input type="text" placeholder="Search...">
						</div> <!-- .search-form -->

						<div class="mobile-navigation"></div> <!-- .mobile-navigation -->
					</div> <!-- .main-navigation -->
				</div> <!-- .container -->
			</div> <!-- .site-header -->

<!-- Slider Effect -->
			<div class="home-slider">
				<ul class="slides">
					<!-- Slide 1 -->
					<li data-bg-image="dummy/slide-1.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">INCEPTION (2010)</h2>
								<small class="slide-subtitle">$3.97</small>
								
								<p>A thief who steals corporate secrets through use of the dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.</p>
								<p>Director: Christopher Nolan</p>
								<p>Writer: Christopher Nolan</p>
								<p>Stars: Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen </p>
								
								<a href="login_page.php" class="button">Add to cart</a>
							</div>

							<img src="dummy/DVD-cover-1.jpg" class="slide-image">
						</div>
					</li>
					<!-- Slide 2 -->
					<li data-bg-image="dummy/slide-2.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">The xx (Coexist)</h2>
								<small id="w" class="slide-subtitle">$3.79</small>
								
								<p>The xx exist in a time and space of their own making. In 2009 the south London trio s debut album, xx, quietly made at night over the course of two years, bled steadily into the public consciousness to become shorthand for newly refined ideas of teenage desire and anxiety. Articulated with a maturity beyond their years, its hallmarks were restraint and ambiguity. In the age of the over-share, xx was pop with its privacy settings on max.</p>
								<P>Three years later, Romy Madley Croft, Oliver Sim and Jamie Smith release Coexist, and a new perspective. Where xx lent in close to whisper in your ear, Coexist gazes warmly in your eyes. Much has happened to lead to this point: most pertinently, they ve grown up.</P>
								<P>Previously cast as the quietest of the three, Jamie became the public face of The xx in 2011. In-between DJ gigs, he focused on growing his production skills, developing a distinct sound and presence. His remix of Adele s "Rolling In The Deep, " re-imagining of Gil Scott-Heron s final album on We re New Here with its defining single "I ll Take Care Of U, " and his debut solo single "Far Nearer" set him apart as a highly regarded producer in his own right. That position was cemented when Drake asked Jamie to produce the title track of his album Take Care, inspired by "I ll Take Care Of U."</P>
								<P>Above all, though, Coexist is an album of confident adult reflection. "Angels, " sung by Romy, is a perfectly distilled love song. Its counter is "Fiction" led by Oliver, a bittersweet ballad that s strength lies in naming its fear. What has changed for The xx? Nothing, and everything. Older and wiser, surer yet still so tender, Coexist finds itself on the other side of heartbreak, when the light returns.</P>
								
								<a href="login_page.php" class="button">Add to cart</a>
							</div>

							<img src="dummy/cd-cover-2.jpg" class="slide-image">
						</div>
					</li>
					<!-- Slide 3 -->
					<li data-bg-image="dummy/slide-3.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">BioShock -Infinite <br> (Xbox 360)</h2>
								<small class="slide-subtitle">$12.47</small>
								
								<p id="b">The City in the Sky - Leave the depths of Rapture to soar among the clouds of Columbia. The flying city is a beautiful and vibrant world that holds a very dark secret.</p>
								<p id="b">Unlikely Mission - Set in 1912 former Pinkerton agent Booker DeWitt must rescue a mysterious girl from the sky-city of Columbia or never leave it alive.</p>
								<p id="b">Tear Through Time - Open Tears in time and space to shape the battlefield and turn the tide in combat by pulling weapons and other resources out of thin air.</p>
								<p id="b">Vigorous Powers - Throw explosive fireballs and shoot lightning as devastatingly powerful Vigors surge through your body to be unleashed against all that oppose you.</p>
								<p id="b">1999 Mode - Open your own Tear to 1999 to experience the design and balance that hardcore gamers enjoyed back in the 20th century.</p>
								
								<a href="login_page.php" class="button">Add to cart</a>
							</div>

							<img src="dummy/game-cover-3.jpg" class="slide-image">
						</div>
					</li>
				</ul> <!-- .slides -->
			</div> <!-- .home-slider -->

<!--Product List-->
			<main class="main-content">
				<div class="container">
					<div class="page">
						<!--Video  -->
						<section>
							<header id="Video" >
								<h2 class="section-title">Video x Collection</h2>
								<!-- <a href="#" class="all">Show All</a> -->
							</header>

							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="dummy/dvd-1.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title"><a href="#">INCEPTION (2010)</a></h3>
										<small class="price">$3.97</small>
										<p>Leonardo DiCaprio plays a thief who steals corporate secrets from sleeping minds. Now he must be the first to pull off the reverse: planting an idea in exchange for his freedom.</p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product -->

								<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="http://ecx.images-amazon.com/images/I/51-0ORUVUjL._AA160_.jpg" alt="dvd2"></a>
										</div>
										<h3 class="product-title"><a href="#">Rush (2014)</a></h3>
										<small class="price">$5.00</small>
										<p>Actors: Daniel Brühl, Chris Hemsworth<br>
											Directors: Ron Howard</p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product 2 -->

								<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="http://ecx.images-amazon.com/images/I/51xont5K-RL._AA160_.jpg" alt="dvd3"></a>
										</div>
										<h3 class="product-title"><a href="#">Drive (2011)</a></h3>
										<small class="price">$4.99</small>
										<p>Actors: Ryan Gosling, Carey Mulligan, Bryan Cranston, Christina Hendricks, Oscar Isaac
											Directors: Nicolas Winding Refn, Nicolas Refn</p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product 2 -->

							</div> <!-- .product-list -->

						</section>

						<!--Album  -->
						<section>
							<header id="Album">
								<h2 class="section-title">Album x Collection</h2>
								<!-- <a href="#" class="all">Show All</a> -->
							</header>

							<div class="product-list">
								
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="dummy/cd-1.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title"><a href="#">The xx (Coexist)</a></h3>
										<small class="price">$3.79</small>
										<p>STANDARD EDITION : Sparse 2012 album ... their first in 3 years! Breathless post-punk 'n' skeletal bass rhythms from the treasured London trio. Includes "Angels". ("CO-EXIST")</p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product -->

								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="http://ecx.images-amazon.com/images/I/51YJfX9RtDL._AA160_.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title"><a href="#">Green Day (American Idiot)</a></h3>
										<small class="price">$5.99</small>
										<p>The first original album since 2000 from modern rock superheroes Green Day, American Idiot is one of the most anticipated and controversial albums of the year. </p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product -->

								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="http://ecx.images-amazon.com/images/I/51DSDujd7uL._AA160_.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title"><a href="#">My Chemical Romance
											(The Black Parade)</a></h3>
										<small class="price">$5.62</small>
										<p>The Black Parade, My Chemical Romance's follow-up to its 2004 platinum major-label debut Three Cheers For Sweet Revenge, "is way more dramatic, way more theatrical, completely over the top, borderline psychotic," says Gerard Way. </p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product -->
								
							</div> <!-- .product-list -->

						</section>

						<!--Xbox  -->
						<section>
							<header id="Xbox">
								<h2 class="section-title">Xbox 360 | Collection</h2>
								<!-- <a href="#" class="all">Show All</a> -->
							</header>

							<div class="product-list">
								
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="dummy/game-1.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title">
											<a href="#">
												BioShock -Infinite (Xbox 360)
											</a></h3>
										<small class="price">$12.47</small>
										<p>Product Description:
											 The year is 1912. Deep in debt, Booker DeWitt has only one opportunity for a clean slate: rescue Elizabeth, a mysterious girl imprisoned since childhood in the flying city of Columbia.</p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product -->

								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="#"><img src="http://ecx.images-amazon.com/images/I/51Oil1WlkiL._AA160_.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title">
											<a href="#">
												Halo 3 - Xbox 360
											</a></h3>
										<small class="price">$12.50</small>
										<p>Product Description:
											 Adding to Halo: Combat Evolved and Halo 2, the epic saga continues with Halo 3, the amazingly anticipated sequel to the highly successful and critically acclaimed Halo franchise. In this third chapter of the Halo trilogy, Master Chief returns to finish the fight, bringing the epic conflict between the Covenant, the Flood, and the entire human race to a dramatic, pulse-pounding climax.</p>
										<a href="login_page.php" class="button">Add to cart</a>
										<!-- <a href="#" class="button muted">Read Details</a> -->
									</div>
								</div> <!-- .product -->

							</div> <!-- .product-list -->

						</section>

					</div>
				</div> <!-- .container -->
			</main> <!-- .main-content -->

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="newsletter-form">
									<input type="text" placeholder="Enter your email...">
									<input type="submit" value="Subsribe">
								</form>
							</div> <!-- .widget -->
						</div> <!-- column -->
					</div><!-- .row -->

					<div class="colophon">
						<div class="copy">Copyright 2015 M&amp;M Stop. Designed by Lin-Kei Tseng. All rights reserved.</div>
						<div class="social-links square">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div> <!-- .social-links -->
					</div> <!-- .colophon -->
				</div> <!-- .container -->
			</div> <!-- .site-footer -->
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Login</h2>
					<form action="#">
						<input type="text" placeholder="Username...">
						<input type="password" placeholder="Password...">
						<input type="submit" value="Login">
					</form>
				</div> <!-- .column -->
				<div class="col-md-6">
					<h2 class="section-title">Create an account</h2>
					<form action="#">
						<input type="text" placeholder="Username...">
						<input type="text" placeholder="Email address...">
						<input type="submit" value="register">
					</form>
				</div> <!-- .column -->
			</div> <!-- .row -->
		</div> <!-- .auth-popup -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>